{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: BMI Calculator",
      "request": "launch",
      "type": "dart",
      "program": "lib/bmi_calculator.dart"
    },
    {
      "name": "Flutter: Mini Market App",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter: Run Current Open File",
      "request": "launch",
      "type": "dart",
      "program": "${file}"
    }
  ]
}
